<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashkl.project.SelectPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9333"
            android:layout_marginTop="35dp"
            android:orientation="vertical">



            <TableRow
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_span="2"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Ticket Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/whiteColor"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Ticket ID"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TKuserIdFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:padding="5dp"
                    android:editable="false" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TKtoFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:editable="false"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TKformFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:editable="false"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TKtypeFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TKdateFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="phone"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TKclearBtn"
                    android:layout_width="110dp"
                    android:layout_height="35dp"
                    android:background="@drawable/mybtn3"
                    android:text="Clear"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>







