<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/ando2"
    tools:context="com.example.fashkl.project.TicketDetailsPage">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="#9333"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Ticket"
            android:textSize="30dp"
            android:textColor="@color/whiteColor"
            android:id="@+id/searchTxtv"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <AutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/autoCompleteTextView"
            android:padding="5dp"
            android:hint="ticket id"
            android:background="@color/whiteColor"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:inputType="number" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:textColor="@color/whiteColor"
            android:background="@drawable/mybtn3"
            android:textStyle="bold"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
