<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fashkl.project.SelectPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newyork" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="#9333"
            android:orientation="vertical">


            <TableRow
                android:layout_margin="15dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Add Balance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/whiteColor"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Id"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/BuserIdFld"
                    android:layout_width="200dp"
                    android:inputType="number"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/BbalanceFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:focusable="false"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </TableRow>

            <!--<TableRow-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="15dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Card No"-->
                    <!--android:textColor="@color/whiteColor"-->
                    <!--android:textSize="20dp"-->
                    <!--android:textStyle="bold" />-->

                <!--<EditText-->
                    <!--android:id="@+id/BcardNoFld"-->
                    <!--android:layout_width="200dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:ems="10"-->
                    <!--android:inputType="number"-->
                    <!--android:padding="5dp" />-->
            <!--</TableRow>-->


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/whiteColor"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/BamountFld"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BsubmitBtn"
                    android:layout_height="30dp"
                    android:background="@drawable/mybtn3"
                    android:text="Submit"
                    android:textColor="@color/whiteColor"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>


